<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script>
<head>
	<title></title>
	<style type="text/css">table, p, tr, td {
    margin: 0;
    border: 0;
    padding: 0;
    border-spacing: 0;
}
p {
    margin-bottom: 1em;
}
img {
}
body {
    font-family: Helvetica, sans-serif;
    color: #000000;
    background-color: #d1d2d4;
}
.edit-highlight-area {
    background-color: #ffffff;
}
.header {
    width: 600px;
    background-color: #ffcb00;
}
.header td {
	padding: 30px;
    text-align: left;
    color: #000000;
}
.footer {
    width: 600px;
    height: 85px;
    font-size: 13px;
    text-align: center;
    background-color: #ffffff;
}
.background-table {
    width: 100%;
}
.content-table {
    width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
}
.main-content {
    width: 570px;
    margin: 15px;
    background-color: #f6f6f6;
}
.text-content {
    padding: 15px;
}
.two-column-holder {
    width: 570px;
    margin: 15px;
}
.two-column {
    width: 280px;
}
.two-column-spacer {
    width: 10px;
}

/* 2 Equal-Width Columns V2 Layout Pattern CSS */
@media only screen and (max-width: 599px) {
td[class="pattern"] table {
    width: 100%;
}
td[class="pattern"] .hero_image img {
    width: 100%;
    height: auto !important;
}
}

@media only screen and (max-width: 450px) {
td[class="pattern"] .spacer {
    display: none;
}
td[class="pattern"] .col {
    width: 100%;
    display: block;
}
td[class="pattern"] .col:first-child {
    margin-bottom: 30px;
}
td[class="pattern"] .hero_image img {
    width: 100%;
}
}

@media only screen and (max-width:480px) {
table[class=em_wrapper] {
    width: 100% !important
}
table[class=em_main_table] {
    width: 100% !important
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
    display: none !important
}
img[class=em_full_img] {
    width: 100% !important;
    height: auto !important
}
td[class=em_side] {
    width: 10px !important
}
td[class=em_center] {
    text-align: center !important
}
}

@media only screen and (min-width:481px) and (max-width:599px) {
table[class=em_wrapper] {
    width: 100% !important
}
table[class=em_main_table] {
    width: 100% !important
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
    display: none !important
}
img[class=em_full_img] {
    width: 100% !important;
    height: auto !important
}
td[class=em_side] {
    width: 10px !important
}
td[class=em_center] {
    text-align: center !important
}
}

@media only screen and (max-width:480px) {
table[class=em_main_table] {
    width: 100% !important
}
table[class=em_wrapper] {
    width: 100% !important
}
td[class=em_center] {
    text-align: center !important
}
td[class=em_height] {
    height: 10px !important
}
td[class=em_hide], br[class=em_hide], img[class=em_hide] {
    display: none !important
}
.em_hide {
    display: none !important
}
td[class=em_side] {
    width: 10px !important
}
td[class=em_font] {
    font-size: 20px !important;
    line-height: 24px !important
}
td[class=em_pad3] {
    padding-top: 20px !important
}
td[class=em_height1] {
    height: 10px !important;
    background-color: #dbe1e2 !important
}
td[class=em_spc20] {
    height: 20px !important
}
img[class=em_full_img] {
    width: 100% !important;
    height: auto !important;
    max-width: none !important
}
img[class=em_img] {
    width: 100% !important;
    height: auto !important
}
}
	</style>
</head>
<body data-jiffi-id="safari-ext" data-jiffi-version="2.0.40">
<p> </p>

<table class="background-table">
	<tbody>
		<tr>
			<td>
			<table class="content-table">
				<tbody>
					<tr>
						<td>
						<table class="header">
							<tbody>
								<tr>
									<td bgcolor="#ffcb00"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/logo/logo-horizonal-transparent.png" style="width: 210px; height: 36px;" /><br />
									<br />
									<br />
									<span style="font-size:21px;"><strong>Maksim, you are one smart cookie! </strong></span><br />
									<br />
									<span style="font-size:16px;">You know those days when you just feel good? From now on you are going to have more of those. That’s because life’s easier when honestbee takes care of your chores. </span><br />
									<br />
									<strong><span style="font-size:16px;">With love,<br />
									Your personal concierge </span> </strong>

									<hr align="left" color="#000000" noshade="noshade" width="200" /><br />
									<span style="font-size:16px;">Here’s <strong>$12 off $65</strong> for your first order.</span><br />
									<br />
									<a href="https://honestbee.sg"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/startshopping-btn.png" style="width: 210px; height: 47px;" /></a><br />
									<br />
									<span style="font-size:10px;">Valid for 1 month after you create an honestbee account. <a href="https://blog.honestbee.com/how-to-use-a-coupon-code-on-honestbee/">See our short coupon guide. </a></span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#000000" style="padding: 15px" valign="middle"><span style="font-size:18px; color: #ffffff;"><strong>FREE delivery—always</strong>, when you reach the min. spend. </span></td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 10px;">
						<table align="center" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff" class="pattern" width="580px">
									<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td bgcolor="#f2f2f2" class="col" valign="top" width="300px">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td class="hero_image"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/sg_welcome-email_201705_groceries.jpg" style="display: block; border: 0;" /></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td bgcolor="#f2f2f2" class="col" style="" valign="top" width="300px">
												<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" bgcolor="#f2f2f2" class="headline" style="padding: 15px;" width="300"><a href="https://honestbee.sg/en/stores/fairprice/sections/deals?utm_source=appboy&amp;utm_medium=edm&amp;utm_campaign=appboy_edm_sg_groceries_29_edm1_060417"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/icon_201705_groceries.jpg" /></a><br />
															<br />
															<span style="font-size: 15px;"><strong>Groceries</strong><br />
															Fresh and fast from your favourite stores. </span><br />
															<br />
															<a href="https://honestbee.sg"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/button_201705_shopnow.png" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff" class="pattern" width="580px">
									<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td bgcolor="#f2f2f2" class="col" valign="top" width="300px">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td class="headline" style="padding: 15px;"><a href="https://honestbee.sg/en/stores/fairprice/sections/deals?utm_source=appboy&amp;utm_medium=edm&amp;utm_campaign=appboy_edm_sg_groceries_29_edm1_060417"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/icon_201705_food.png" /></a><br />
															<br />
															<span style="font-size: 15px;"><strong>Food</strong><br />
															Delicious food delivered in minutes. </span><br />
															<br />
															<a href="https://honestbee.onelink.me/743700397?pid=Email_Appboy&amp;c=Appboy&amp;af_dp=honestbee%3A%2F%2Flaunch&amp;af_web_dp=http%3A%2F%2Fhonestbee.com%2F&amp;is_retargeting=true"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/button_201705_ontheapp-all.png" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td bgcolor="#f2f2f2" class="col" style="" valign="top" width="300px">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" bgcolor="#f2f2f2" class="hero_image" width="300"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/sg_welcome-email_201705_food.jpg" style="display: block; border: 0;" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff" class="pattern" width="580px">
									<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td bgcolor="#f2f2f2" class="col" valign="top" width="300px">
												<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td class="hero_image"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/sg_welcome-email_201705_laundry3.jpg" style="display: block; border: 0;" /></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td bgcolor="#f2f2f2" class="col" style="" valign="top" width="300px">
												<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" bgcolor="#f2f2f2" class="headline" style="padding: 15px;" width="300"><a href="https://honestbee.sg/en/stores/fairprice/sections/deals?utm_source=appboy&amp;utm_medium=edm&amp;utm_campaign=appboy_edm_sg_groceries_29_edm1_060417"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/icon_201705_laundry.png" /></a><br />
															<br />
															<span style="font-size: 15px;"><strong>Laundry</strong><br />
															Expertly cleaned and returned in 2 days. </span><br />
															<br />
															<a href="https://honestbee.onelink.me/743700397?pid=Email_Appboy&amp;c=Appboy&amp;af_dp=honestbee%3A%2F%2Flaunch&amp;af_web_dp=http%3A%2F%2Fhonestbee.com%2F&amp;is_retargeting=true"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/button_201705_ontheapp-all.png" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff" class="pattern" width="580px">
									<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td bgcolor="#f2f2f2" class="col" valign="top" width="300px">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td class="headline" style="padding: 15px;"><a href="https://honestbee.sg/en/stores/fairprice/sections/deals?utm_source=appboy&amp;utm_medium=edm&amp;utm_campaign=appboy_edm_sg_groceries_29_edm1_060417"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/icon_201705_health.png" /></a><br />
															<br />
															<span style="font-size: 15px;"><strong>Health</strong><br />
															Your medication, delivered now. </span><br />
															<br />
															<a href="https://honestbee.onelink.me/743700397?pid=Email_Appboy&amp;c=Appboy&amp;af_dp=honestbee%3A%2F%2Flaunch&amp;af_web_dp=http%3A%2F%2Fhonestbee.com%2F&amp;is_retargeting=true"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/button_201705_ontheapp-ios.png" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td bgcolor="#f2f2f2" class="col" style="" valign="top" width="300px">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" bgcolor="#f2f2f2" class="hero_image" width="300"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/sg_welcome-email_201705_health.jpg" style="display: block; border: 0;" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff" class="pattern" width="580px">
									<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td bgcolor="#f2f2f2" class="col" valign="top" width="300px">
												<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td bgcolor="#f2f2f2" class="hero_image"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/sg_welcome-email_201705_homeauto2.jpg" style="display: block; border: 0;" /></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td bgcolor="#f2f2f2" class="col" style="" valign="top" width="300px">
												<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" bgcolor="#f2f2f2" class="headline" style="padding: 15px;" width="300"><a href="https://honestbee.sg/en/stores/fairprice/sections/deals?utm_source=appboy&amp;utm_medium=edm&amp;utm_campaign=appboy_edm_sg_groceries_29_edm1_060417"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/icon_201705_homeauto.png" /></a><br />
															<br />
															<span style="font-size: 15px;"><strong>Home & Auto</strong><br />
															Everything you need to fix it yourself. </span><br />
															<br />
															<a href="https://honestbee.onelink.me/743700397?pid=Email_Appboy&amp;c=Appboy&amp;af_dp=honestbee%3A%2F%2Flaunch&amp;af_web_dp=http%3A%2F%2Fhonestbee.com%2F&amp;is_retargeting=true"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/button_201705_ontheapp-ios.png" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table bgcolor="#ffffff" class="footer">
							<tbody>
								<tr>
									<td><br />
									<br />
									<span style="font-size: 16px;">Enjoy your <strong>$12 off $65</strong> with FREE delivery today.</span><br />
									<br />
									<a href="https://honestbee.sg"><img alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/secondary_img/button_201705_startshopping-yellow.png" style="width: 210px; height: 47px;" /></a><br/><br/>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table bgcolor="#d1d2d4" class="footer">
							<tbody>
								<tr>
									<td align="center" bgcolor="#d1d2d4" valign="top"><br />
									<a href="https://honestbee.onelink.me/743700397?pid=Email_Appboy&amp;c=Appboy&amp;af_dp=honestbee%3A%2F%2Flaunch&amp;af_web_dp=http%3A%2F%2Fhonestbee.com%2F&amp;is_retargeting=true"><img align="center" alt="" src="https://assets.honestbee.com/images/edm/lifecycle_series/shared_icons/download_app.png" style="width: 205px;" /></a><br />
									<br />
									<span style="text-align: center;">© 2015 honestbee. All rights reserved. honestbee.com<br />
									<br />
									honestbee Pte Ltd (GST Reg. No. 201217834C)<br />
									2 Alexandra Road, #04-01B Delta House, Singapore 159919<br />
									<br />
									If you have any other enquiries, contact: concierge@honestbee.com<br />
									<br />
									<br />
									<a href="https://www.facebook.com/honestbeesg/" target="_blank"><img src="https://assets.honestbee.com/images/edm/lifecycle_series/shared_icons/bw-facebook.png" style="width: 30px; height: 30px;" /></a> <a href="https://www.instagram.com/honestbeesg/"><img src="https://assets.honestbee.com/images/edm/lifecycle_series/shared_icons/bw-instagram.png" style="height: 30px; width: 30px;" /></a> <a href="https://twitter.com/honestbeesg"><img src="https://assets.honestbee.com/images/edm/lifecycle_series/shared_icons/bw-twitter.png" style="height: 30px; width: 30px;" /></a></span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table>
	<tbody>
		<tr>
			<td> </td>
		</tr>
	</tbody>
</table>
</body>
</html>
